import { LOCALIZATION_KEYS } from "../keys";
 
export default {
  translation: {
    // NAV
    [LOCALIZATION_KEYS.NAV.DASHBOARD]: "Dashboard",
    [LOCALIZATION_KEYS.NAV.USERS]: "Users",
    [LOCALIZATION_KEYS.NAV.MANAGE_USERS]: "Manage Users",
    [LOCALIZATION_KEYS.NAV.ROLES]: "Roles",
 
    // BUTTONS
    [LOCALIZATION_KEYS.BUTTONS.SAVE]: "Save",
    [LOCALIZATION_KEYS.BUTTONS.CANCEL]: "Cancel",
    [LOCALIZATION_KEYS.BUTTONS.SUBMIT]: "Submit",
    [LOCALIZATION_KEYS.BUTTONS.LOGIN]: "Login",
    [LOCALIZATION_KEYS.BUTTONS.SIGNUP]: "Sign Up",
 
    // COMMON
    [LOCALIZATION_KEYS.COMMON.LOGOUT]: "Logout",
    [LOCALIZATION_KEYS.COMMON.SETTINGS]: "Settings",
    [LOCALIZATION_KEYS.COMMON.SEARCH]: "Search",
    [LOCALIZATION_KEYS.COMMON.NO_DATA]: "No data available",
 
    // LANG SWITCHER
    [LOCALIZATION_KEYS.LANG.ENGLISH]: "English",
    [LOCALIZATION_KEYS.LANG.HINDI]: "Hindi"
  },
};