import { LOCALIZATION_KEYS } from "../keys";

export default {
  translation: {
    // NAV
    [LOCALIZATION_KEYS.NAV.DASHBOARD]: "Dashboard",
    [LOCALIZATION_KEYS.NAV.USERS]: "Users",
    [LOCALIZATION_KEYS.NAV.MANAGE_USERS]: "Manage Users",
    [LOCALIZATION_KEYS.NAV.SERVICE_POINTS]: "Service Points",
    [LOCALIZATION_KEYS.NAV.ROLES]: "Roles",
    [LOCALIZATION_KEYS.NAV.DETAILS]: "Details",

    // BUTTONS
    [LOCALIZATION_KEYS.BUTTONS.SAVE]: "Save",
    [LOCALIZATION_KEYS.BUTTONS.CANCEL]: "Cancel",
    [LOCALIZATION_KEYS.BUTTONS.SUBMIT]: "Submit",
    [LOCALIZATION_KEYS.BUTTONS.LOGIN]: "Login",
    [LOCALIZATION_KEYS.BUTTONS.SIGNUP]: "Sign Up",

    //TABS
    [LOCALIZATION_KEYS.TABS.SUMMARY]: "Summary",
    [LOCALIZATION_KEYS.TABS.DETAILS]: "Details",

    // HEADERS

    [LOCALIZATION_KEYS.SUMMARY_HEADERS.ACTIVE_CHANNELS]: "Active Channels",
    [LOCALIZATION_KEYS.SUMMARY_HEADERS.RECENT_BILLING_REQUESTS]:
      "Recent Billing Requests",
    [LOCALIZATION_KEYS.SUMMARY_HEADERS.ACTIVE_DATA_SERVICES]:
      "Active Data Services",
    [LOCALIZATION_KEYS.SUMMARY_HEADERS.RECENT_EVENTS]: "Recent Events",
    [LOCALIZATION_KEYS.SUMMARY_HEADERS.PARAMETERS]: "Parameters",
    [LOCALIZATION_KEYS.SUMMARY_HEADERS.SERVICE_POINT_GROUPS]:
      "Service Point Groups",
    [LOCALIZATION_KEYS.SUMMARY_HEADERS.LINKED_ACCOUNTS]: "Linked Accounts",
    [LOCALIZATION_KEYS.SUMMARY_HEADERS.CONSUMERS]: "Consumers",
    [LOCALIZATION_KEYS.SUMMARY_HEADERS.ACCOUNT]: "Account",
    [LOCALIZATION_KEYS.SUMMARY_HEADERS.CUSTOMER]: "Customer",
    [LOCALIZATION_KEYS.SUMMARY_HEADERS.METER_STATUS]: "Meter Status",

    // SUMMARY TAB — FIELD LABELS
    [LOCALIZATION_KEYS.SUMMARY_FIELDS.ACCOUNT_UDCCID]: "Account UDCCID",
    [LOCALIZATION_KEYS.SUMMARY_FIELDS.ACCOUNT_START]: "Account Start",
    [LOCALIZATION_KEYS.SUMMARY_FIELDS.BILLING_CYCLE]: "Billing Cycle",

    [LOCALIZATION_KEYS.SUMMARY_FIELDS.PRIMARY_CONTACT]: "Primary Contact",
    [LOCALIZATION_KEYS.SUMMARY_FIELDS.ADDRESS]: "Premise / Address",

    [LOCALIZATION_KEYS.SUMMARY_FIELDS.CTPT_MULTIPLIER]: "Net CTPT Multiplier",
    [LOCALIZATION_KEYS.SUMMARY_FIELDS.POWER_CONNECTED]: "Power Connected",
    [LOCALIZATION_KEYS.SUMMARY_FIELDS.LOAD_CONNECTED]: "Load Connected",
    [LOCALIZATION_KEYS.SUMMARY_FIELDS.SERVICE_REQUESTS]: "Service Requests",
    [LOCALIZATION_KEYS.SUMMARY_FIELDS.METER]: "Meter",
    [LOCALIZATION_KEYS.SUMMARY_FIELDS.ELECTRIC]: "Electric",
    [LOCALIZATION_KEYS.SUMMARY_FIELDS.SHOW_RESULT]: "Show Result",
        [LOCALIZATION_KEYS.SUMMARY_FIELDS.ACTIONS]: "Actions",

    //MESSAGES
    [LOCALIZATION_KEYS.MESSAGES.EMPTY_SEARCH_TITLE]:
      "We couldn’t find what you’re looking for",
    [LOCALIZATION_KEYS.MESSAGES.EMPTY_SEARCH_SUBTEXT]:
      "Try searching with different terms",
    [LOCALIZATION_KEYS.MESSAGES.NO_DATA]: "No data available",

    // COMMON
    [LOCALIZATION_KEYS.COMMON.LOGOUT]: "Logout",
    [LOCALIZATION_KEYS.COMMON.SETTINGS]: "Settings",
    [LOCALIZATION_KEYS.COMMON.MY_ACCOUNT]: "My Account",
    [LOCALIZATION_KEYS.COMMON.SEARCH]: "Search",
    [LOCALIZATION_KEYS.COMMON.NO_DATA]: "No data available",
    [LOCALIZATION_KEYS.COMMON.SEARCH_PLACEHOLDER]: "Search...",
    [LOCALIZATION_KEYS.COMMON.NO_RESULTS]: "No results found",
    [LOCALIZATION_KEYS.COMMON.PAGE]: "Page",
    [LOCALIZATION_KEYS.COMMON.OF]: "of",
    [LOCALIZATION_KEYS.COMMON.ITEMS]: "Items",
    [LOCALIZATION_KEYS.COMMON.COLUMNS]: "Columns",

    // LANG SWITCHER
    [LOCALIZATION_KEYS.LANG.ENGLISH]: "English",
    [LOCALIZATION_KEYS.LANG.HINDI]: "Hindi",

    // Customer Info

    //Column Headers
    [LOCALIZATION_KEYS.COLS.NAME]: "Lead Name",
    [LOCALIZATION_KEYS.COLS.CITY]: "City",
    [LOCALIZATION_KEYS.COLS.STAGE]: "Stage",
    [LOCALIZATION_KEYS.COLS.SALES_PERSON]: "Salesperson",
    [LOCALIZATION_KEYS.COLS.PHONE]: "Phone",
    [LOCALIZATION_KEYS.COLS.ANURAG]: "Anurag",

    // SUMMARY TAB — Column Headers
    [LOCALIZATION_KEYS.SUMMARY_COLS.MEASUREMENT]: "Measurement",
    [LOCALIZATION_KEYS.SUMMARY_COLS.TYPE]: "Type",
    [LOCALIZATION_KEYS.SUMMARY_COLS.LAST_READ]: "Last Read Date",
    [LOCALIZATION_KEYS.SUMMARY_COLS.VALUE]: "Value",
    [LOCALIZATION_KEYS.SUMMARY_COLS.STATUS]: "Status",

    [LOCALIZATION_KEYS.SUMMARY_COLS.REF]: "Reference",
    [LOCALIZATION_KEYS.SUMMARY_COLS.FROM]: "From",
    [LOCALIZATION_KEYS.SUMMARY_COLS.TO]: "To",
    [LOCALIZATION_KEYS.SUMMARY_COLS.CYCLE]: "Cycle",
    [LOCALIZATION_KEYS.SUMMARY_COLS.ERROR]: "Error Code",

    [LOCALIZATION_KEYS.SUMMARY_COLS.NAME]: "Name",
    [LOCALIZATION_KEYS.SUMMARY_COLS.START]: "Start Date",
    [LOCALIZATION_KEYS.SUMMARY_COLS.END]: "End Date",

    [LOCALIZATION_KEYS.SUMMARY_COLS.EVENT]: "Event Name",
    [LOCALIZATION_KEYS.SUMMARY_COLS.TIME]: "Event Time",
    [LOCALIZATION_KEYS.SUMMARY_COLS.SEVERITY]: "Severity",
    [LOCALIZATION_KEYS.SUMMARY_COLS.SOURCE]: "Source",

    // DETAILS HEADERS
    [LOCALIZATION_KEYS.DETAILS_HEADERS.PARAMETERS]: "Parameters",
    [LOCALIZATION_KEYS.DETAILS_HEADERS.SERVICE_POINT_GROUPS]:
      "Service Point Groups",
    [LOCALIZATION_KEYS.DETAILS_HEADERS.LINKED_ACCOUNTS]: "Linked Accounts",
    [LOCALIZATION_KEYS.DETAILS_HEADERS.CONSUMERS]: "Consumers",

    // PARAMETERS COLUMNS
    [LOCALIZATION_KEYS.DETAILS_COLS.PARAMETERS.NAME]: "Name",
    [LOCALIZATION_KEYS.DETAILS_COLS.PARAMETERS.VALUE]: "Value",
    [LOCALIZATION_KEYS.DETAILS_COLS.PARAMETERS.START_DATE]: "Start Date",
    [LOCALIZATION_KEYS.DETAILS_COLS.PARAMETERS.END_DATE]: "End Date",
    [LOCALIZATION_KEYS.DETAILS_COLS.PARAMETERS.STATUS]: "Status",
    [LOCALIZATION_KEYS.DETAILS_COLS.PARAMETERS.UPLOADED_BY]: "Uploaded By",
    [LOCALIZATION_KEYS.DETAILS_COLS.PARAMETERS.REASON]: "Reason",

    // SERVICE GROUPS COLUMNS
    [LOCALIZATION_KEYS.DETAILS_COLS.SERVICE_GROUPS.UCDID]: "UCDID",
    [LOCALIZATION_KEYS.DETAILS_COLS.SERVICE_GROUPS.GROUP_NAME]: "Group Name",
    [LOCALIZATION_KEYS.DETAILS_COLS.SERVICE_GROUPS.TYPE]: "Type",
    [LOCALIZATION_KEYS.DETAILS_COLS.SERVICE_GROUPS.SUBTYPE]: "Subtype",
    [LOCALIZATION_KEYS.DETAILS_COLS.SERVICE_GROUPS.STATUS]: "Status",
    [LOCALIZATION_KEYS.DETAILS_COLS.SERVICE_GROUPS.START_DATE]: "Start Date",
    [LOCALIZATION_KEYS.DETAILS_COLS.SERVICE_GROUPS.END_DATE]: "End Date",

    // LINKED ACCOUNTS COLUMNS
    [LOCALIZATION_KEYS.DETAILS_COLS.LINKED_ACCOUNTS.ACCOUNT_ID]: "Account ID",
    [LOCALIZATION_KEYS.DETAILS_COLS.LINKED_ACCOUNTS.RATE_SCHEDULE]:
      "Rate Schedule",
    [LOCALIZATION_KEYS.DETAILS_COLS.LINKED_ACCOUNTS.BILLING_CYCLE]:
      "Billing Cycle",
    [LOCALIZATION_KEYS.DETAILS_COLS.LINKED_ACCOUNTS.RELATIONSHIP]:
      "Relationship",
    [LOCALIZATION_KEYS.DETAILS_COLS.LINKED_ACCOUNTS.EFFECTIVE_PERIOD]:
      "Effective Period",
    [LOCALIZATION_KEYS.DETAILS_COLS.LINKED_ACCOUNTS.STATUS]: "Status",

    // CONSUMERS COLUMNS
    [LOCALIZATION_KEYS.DETAILS_COLS.CONSUMERS.NAME]: "Name",
    [LOCALIZATION_KEYS.DETAILS_COLS.CONSUMERS.ACCOUNT]: "Account",
    [LOCALIZATION_KEYS.DETAILS_COLS.CONSUMERS.TYPE]: "Type",
    [LOCALIZATION_KEYS.DETAILS_COLS.CONSUMERS.START_DATE]: "Start Date",
    [LOCALIZATION_KEYS.DETAILS_COLS.CONSUMERS.END_DATE]: "End Date",
    [LOCALIZATION_KEYS.DETAILS_COLS.CONSUMERS.STATUS]: "Status",
    
    // FORM HEADERS
    [LOCALIZATION_KEYS.FORM_HEADERS.ADD_SERVICE_POINT]: "Add Service Point",


    // FORM FIELDS
    [LOCALIZATION_KEYS.FORM_FIELDS.FULL_NAME]: "Full Name",
    [LOCALIZATION_KEYS.FORM_FIELDS.METER_READING]: "Meter Reading",
    [LOCALIZATION_KEYS.FORM_FIELDS.CATEGORY]: "Category",
    [LOCALIZATION_KEYS.FORM_FIELDS.SERVICES_REQUIRED]: "Services Required",
    [LOCALIZATION_KEYS.FORM_FIELDS.TAGS]: "Tags",
    [LOCALIZATION_KEYS.FORM_FIELDS.DESCRIPTION]: "Description",
    [LOCALIZATION_KEYS.FORM_FIELDS.START_DATE]: "Start Date",
    [LOCALIZATION_KEYS.FORM_FIELDS.IS_ACTIVE]: "Is Active?",
    [LOCALIZATION_KEYS.FORM_FIELDS.AGREE_TERMS]: "Agree to Terms & Conditions",
    [LOCALIZATION_KEYS.FORM_FIELDS.ADD_TAG]: "Add Tag",


    [LOCALIZATION_KEYS.FORM_FIELDS.OPTIONS.RESIDENTIAL]: "Residential",
    [LOCALIZATION_KEYS.FORM_FIELDS.OPTIONS.COMMERCIAL]: "Commercial",
    [LOCALIZATION_KEYS.FORM_FIELDS.OPTIONS.INDUSTRIAL]: "Industrial",

    [LOCALIZATION_KEYS.FORM_FIELDS.OPTIONS.ELECTRICITY]: "Electricity",
    [LOCALIZATION_KEYS.FORM_FIELDS.OPTIONS.WATER]: "Water",
    [LOCALIZATION_KEYS.FORM_FIELDS.OPTIONS.GAS]: "Gas",
    [LOCALIZATION_KEYS.FORM_FIELDS.OPTIONS.SOLAR]: "Solar",
    [LOCALIZATION_KEYS.FORM_FIELDS.OPTIONS.INTERNET]: "Internet",
    [LOCALIZATION_KEYS.FORM_FIELDS.OPTIONS.CABLE_TV]: "Cable TV",
    [LOCALIZATION_KEYS.FORM_FIELDS.OPTIONS.FIBER]: "Fiber Broadband",
    [LOCALIZATION_KEYS.FORM_FIELDS.OPTIONS.SEWAGE]: "Sewage",
    [LOCALIZATION_KEYS.FORM_FIELDS.OPTIONS.TRASH]: "Trash Collection",
    [LOCALIZATION_KEYS.FORM_FIELDS.OPTIONS.HEATING]: "Heating",
    [LOCALIZATION_KEYS.FORM_FIELDS.OPTIONS.COOLING]: "Cooling",
    [LOCALIZATION_KEYS.FORM_FIELDS.OPTIONS.LANDLINE]: "Landline Telephone",
    [LOCALIZATION_KEYS.FORM_FIELDS.OPTIONS.GENERATOR]: "Backup Generator",
    [LOCALIZATION_KEYS.FORM_FIELDS.OPTIONS.RAINWATER]: "Rainwater Harvesting",
    [LOCALIZATION_KEYS.FORM_FIELDS.OPTIONS.RO_WATER]: "RO Water Supply",
    [LOCALIZATION_KEYS.FORM_FIELDS.OPTIONS.IRRIGATION]: "Irrigation Water",
    [LOCALIZATION_KEYS.FORM_FIELDS.OPTIONS.WIND]: "Wind Energy",
    [LOCALIZATION_KEYS.FORM_FIELDS.OPTIONS.BIOFUEL]: "Biofuel Service",
    [LOCALIZATION_KEYS.FORM_FIELDS.OPTIONS.SMART_METER]: "Smart Meter",
    [LOCALIZATION_KEYS.FORM_FIELDS.OPTIONS.SECURITY]: "Security System",
    [LOCALIZATION_KEYS.FORM_FIELDS.OPTIONS.FIRE_SAFETY]:
      "Fire Safety Monitoring",
    [LOCALIZATION_KEYS.FORM_FIELDS.OPTIONS.EV_CHARGING]: "EV Charging",
    [LOCALIZATION_KEYS.FORM_FIELDS.OPTIONS.STREET_LIGHT]: "Street Lighting",
    [LOCALIZATION_KEYS.FORM_FIELDS.OPTIONS.URGENT]: "Urgent",
    [LOCALIZATION_KEYS.FORM_FIELDS.OPTIONS.VIP]: "VIP",
    [LOCALIZATION_KEYS.FORM_FIELDS.OPTIONS.NEW]: "New",
    [LOCALIZATION_KEYS.FORM_FIELDS.OPTIONS.FOLLOW_UP]: "Follow-up",

    // PLACEHOLDERS
    [LOCALIZATION_KEYS.FORM_FIELDS.PLACEHOLDERS.FULL_NAME]: "Enter full name",
    [LOCALIZATION_KEYS.FORM_FIELDS.PLACEHOLDERS.METER_READING]:
      "Enter meter value",
    [LOCALIZATION_KEYS.FORM_FIELDS.PLACEHOLDERS.CATEGORY]: "Select category",
    [LOCALIZATION_KEYS.FORM_FIELDS.PLACEHOLDERS.SERVICES]: "Choose services",
    [LOCALIZATION_KEYS.FORM_FIELDS.PLACEHOLDERS.TAGS]: "Add tags",
    [LOCALIZATION_KEYS.FORM_FIELDS.PLACEHOLDERS.DESCRIPTION]:
      "Enter description here...",
  },
};
